# True for development, False for production
DEBUG=False

# SECRET_KEY=<STRONG_KEY_HERE>

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306


POSTGRES_NAME=urldb
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=djangopassword
POSTGRES_HOST=db
POSTGRES_PORT=5432


POSTGRES_DB=urldb
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=djangopassword

REDIS_HOST=redis
REDIS_PORT=6379

HOST_NAME=localhost:8000

DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@root.com
